src/main/resources/miso/lmpdata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="LMPData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ExAnteLMP">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="unbounded" name="Hub">
								<xsd:complexType>
									<xsd:attribute name="LMP" type="xsd:decimal" />
									<xsd:attribute name="name" type="xsd:string" />
									<xsd:attribute name="loss" type="xsd:decimal" />
									<xsd:attribute name="congestion" type="xsd:decimal" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="HourAndMin" type="xsd:dateTime" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="RefId" type="xsd:dateTime" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>